# twitter-mapping

back-end/: HELP.md  pom.xml
back-end/src/main/java/com/scrapping/twittermapping/: TwitterMappingApplication.java
back-end/src/main/java/com/scrapping/twittermapping/config/: SwaggerConfig.java  TwitterConfig.java
back-end/src/main/java/com/scrapping/twittermapping/controller/: HealthController.java  TwitterController.java
back-end/src/main/java/com/scrapping/twittermapping/model/: TwitterModel.java
back-end/src/main/java/com/scrapping/twittermapping/service/: HealthService.java  TwitterService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/scrapping/twittermapping/: TwitterMappingApplicationTests.java
front-end/twitter-list-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/twitter-list-app/e2e/src/: app.e2e-spec.ts
front-end/twitter-list-app/src/: index.html
front-end/twitter-list-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  twitter-service.service.ts  twitter.spec.ts  twitter.ts
front-end/twitter-list-app/src/app/twitter-list/: twitter-list.component.html  twitter-list.component.spec.ts  twitter-list.component.ts
