spring.social.twitter.appId=NXKizeXxreBdzCsbqbSRVkAcr
spring.social.twitter.appSecret=e79TInr3vLOZy6G6tsZ6iQdu1KmZOG7iw5A0shhd22O2O2CrTo
twitter.access.token=1315716081022111745-VMXC6r2MohpjZw3MZoebdxWLDJjyyg
twitter.access.token.secret=dYB4lSdg5YGhBwGC78pBT1630IwRfQ5iGH5SDAEb4u4ew
